@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#eb4d4b;
    --text-size:1.6rem;
    --title-size:3rem;
}

html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    min-height: 2000px;
    scroll-behavior: smooth;
}

.grid{
    width: 1200px;
    max-width: 96%;
    margin: 0 auto;
}

.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.col3{
    position: relative;
    width: 23%;
}

.col4{
    position: relative;
    width: 31%;
}

.col6{
    position: relative;
    width: 48%;
}

.col12{
    position: relative;
    width: 96%;
}
/* -----------------------------------------------------------Banner------------------------ */
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url("image/bg.jpg")
}

.banner__content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 70%;
}

.banner__content h1{
    text-align: center;
    font-size: 5rem;
    color: #ffffff;
    margin-bottom: 2rem;
}

.banner__content p{
    font-size: var(--text-size);
    color:#ffffff;
    text-align: center;
}

.banner__content button {
    width: 160px;
    height: 40px;
    
    background-color: var(--primary-color);
    border: 1px var(--primary-color) solid;
    margin-top: 2rem;
    transition: all 0.6s ease;
}

.banner__content button:hover{
    width: 200px;
    border: 1px var(--primary-color) solid;
    background-color: #ffffff;
}

.banner__content button:hover >a{
    color:var(--primary-color);
}

.banner__content button a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 400;
}

/* --------------------------------Navbar---------------------------------- */
header{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

header ul li{
    margin: 0 1rem;
    font-size: var(--text-size);
    font-weight: 700;
    letter-spacing: 0.15rem;
}

header a{
    text-decoration: none;
    color: #ffffff;
}

header ul li:hover >a{
    color:var(--primary-color);
    transition: all 0.6s ease;
}
.logo{
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 0.15rem;
}

.dot-style{
    color: var(--primary-color);
}

.nav-moved{
    background-color: #ffffff;
    transition: all 0.8s ease;
}

.nav-moved a{
    color: #2f3640;
}

.nav-moved .toggle-menu{
    filter: invert(1);
}

.toggle-menu{
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
    background-repeat: no-repeat;
    background-image: url(/image/menu.png);
    background-size: 35px;
    background-position: center;
}


.toggle-menu.toggleClicked{
    background-image: url(/image/close.png);
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    transition: all 0.3s ease;
    display: flex;
}

header ul.toggleClicked{
    display: flex;
}

/* -------------------------------------------about--------------------------------------- */
#about{
    margin: 6rem auto ;
}

#about h1{
    font-size: var(--title-size);
    font-weight: 400;
}

.about-img img{
    width: 100%;
    object-fit: cover;
}

.char-style{
    font-weight: 700;
    font-size: 4.5rem;
    color: var(--primary-color);
}

.about-content{
    padding-right: 2rem;
}

.about-content p{
    font-size: var(--text-size);
    margin: 1rem 0;
    line-height: 2.5rem;
}

/* -----------------------------------------menu-------------------------------------- */

.menu-title{
    text-align: center;
}

.menu-title h1{
    font-size: var(--title-size);
    font-weight: 400;
}

.menu-title p{
    font-size: var(--text-size);
    margin: 1rem 0;
}

.menu-img{
    margin: 3rem auto;
    flex-wrap: wrap;
}

.img-card{
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
    border: 1px solid #ffffff;
    margin: 3rem auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.img-card img{
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

.img-card:hover >img{
    transform: scale(1.05);
    transition: all 1s ease;
}

.img-card:hover {
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.8);
    transition: all 1s ease;
}

.img-card p{
    font-size: var(--text-size);
    margin-top: 1.5rem;
}

/* --------------------------------------Staff----------------------------- */

.staff-title{
    text-align: center;
}

.staff-title h1{
    font-size: var(--title-size);
    font-weight: 400;
}

.staff-title p{
    font-size: var(--text-size);
    margin: 1rem 0;
}

/* -------------------------------------evaluate-------------------------------- */

#evaluate{
    background-image: url(image/bg2.png);
    object-fit: cover;
}

.evaluate-title{
    color: #ffffff;
    padding: 2.5rem 0;
    text-align: center;
}

.evaluate-title h1{
    font-size: var(--title-size);
    font-weight: 400;
    margin: 1rem auto;
}

.evaluate-title p{
    font-size: var(--text-size);
}

.evaluate-img .img-card{
    background-color: #ffffff;
}

.evaluate-img .img-card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 1rem;
}

.evaluate-img .img-card i{
    text-align: center;
    font-size: var(--text-size);
    color:#747d8c;
    padding: 3rem 3rem;
    line-height: 3rem;
}

.evaluate-img .img-card p{
    margin-top: 0;
    color: var(--primary-color);
    font-weight: 700;
}

/* ------------------------------------contact---------------------------- */
#contact {
    margin: 2.5rem auto;
    background-image: url(image/bg3.jpg);
    background-size: cover;
    background-position: right bottom;
}

.contact-title{
    text-align: center;
}

.contact-title h1{
    font-size: var(--title-size);
}

.contact-title p{
    font-size: var(--text-size);
    margin: 1rem 0;
}

.contact-form{
    padding: 8rem 5rem;
    background-color: #ffffff;
    box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-top: 5rem;
    
}

.contact-form h2{
    font-size: 2rem;
}

.input-box{
    border: solid 1px rgba(0, 0, 0, 0.4);
    margin: 2rem 0;
    padding: 1rem;
}

.input-box input,
.input-box textarea {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: var(--text-size);
    resize: none;
    font-family: 'Roboto', sans-serif;
}

.contact-form input[type="submit"]{
    width: 100px;
    font-size: var(--text-size);
    padding: 1rem;
    background-color: var(--primary-color);
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
}

/* ------------------------footer--------------------------- */
footer p{
     font-size: var(--text-size);
     background-color: #2f3542;
     color: #ffffff;
     padding: 1rem;
     text-align: center;
}

footer a{
    text-decoration: none;
    color: var(--primary-color);
}



@media(max-width: 768px) {
    .toggle-menu{
        display: block;
    }
    .about-content{
        padding-right: 0;
    }
    header ul{
        position: fixed;
        top: 50px;
        left: 0;
        bottom: 0;
        right: 0;
        flex-direction: column;
        background-color: #ffffff;
        color: #2f3640;
        display: none;
    }
    header ul a{
        text-decoration: none;
        font-size: 2rem;
        color: #2f3640;
    }
    header ul li{
        padding: 1rem 0;
        text-align: center;
    }
    .banner__content h1{
        font-size: 4rem;
        line-height: 5rem;
        margin-bottom: 1rem;
    }
    #about h1{
        text-align: center;
    }
    .col6-md{
        position: relative;
        width: 48%;
    }
    .col12-md{
        position: relative;
        width: 96%;
    }
}

@media(max-width: 568px) {
    .col12-sm{
        position: relative;
        width: 96%;
    }
}